.btn {
  background: #3bbf48;
  background-image: -webkit-linear-gradient(top, #3bbf48, #34a840);
  background-image: -moz-linear-gradient(top, #3bbf48, #34a840);
  background-image: -ms-linear-gradient(top, #3bbf48, #34a840);
  background-image: -o-linear-gradient(top, #3bbf48, #34a840);
  background-image: linear-gradient(to bottom, #3bbf48, #34a840);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #46eb54;
  background-image: -webkit-linear-gradient(top, #46eb54, #3ccf4b);
  background-image: -moz-linear-gradient(top, #46eb54, #3ccf4b);
  background-image: -ms-linear-gradient(top, #46eb54, #3ccf4b);
  background-image: -o-linear-gradient(top, #46eb54, #3ccf4b);
  background-image: linear-gradient(to bottom, #46eb54, #3ccf4b);
  text-decoration: none;
}